<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation" app:startDestination="@+id/navigation_cats">

    <fragment android:id="@+id/navigation_cats" android:name="com.cunningbird.cats.ui.cats.CatsFragment"
        android:label="@string/title_cats" tools:layout="@layout/fragment_cats" />

    <fragment android:id="@+id/navigation_favorites" android:name="com.cunningbird.cats.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites" tools:layout="@layout/fragment_favorites" />

    <fragment android:id="@+id/navigation_downloads"
        android:name="com.cunningbird.cats.ui.downloads.DownloadsFragment"
        android:label="@string/title_downloads" tools:layout="@layout/fragment_downloads" />
</navigation>