<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/uploadsFragment"
        android:name="com.cunningbird.cats.view.uploads.UploadsFragment"
        tools:layout="@layout/fragment_uploads" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.cunningbird.cats.view.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.cunningbird.cats.view.cats.CatsFragment"
        android:label="All Cats"
        tools:layout="@layout/fragment_cats">
        <action
            android:id="@+id/action_catsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.cunningbird.cats.view.card.CardFragment"
        android:label="Cat Details"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_catsFragment"
            app:destination="@id/catsFragment" />
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>

</navigation>